# Growth

./: README.md  TECHNICAL-IMPLEMENTATION.md  USAGE-GUIDE.md
backend/: Dockerfile  README.md  SimpleApp.java  TECHNICAL-CONCEPTS-GUIDE.md  TestApp.java  TestConnection.java  deploy.bat  deploy.sh  docker-compose.yml  pmd-exclude.properties  pom.xml  run-app.bat  test-auth.bat  test-build.bat  test-connection.bat  test-endpoints.bat  test-persistence.bat  test-pmd.bat  test.bat
backend/.github/workflows/: ci-cd.yml
backend/data/: chatdb.mv.db  chatdb.trace.db
backend/docs/: 01-PROJECT-OVERVIEW.md  02-SPRING-BOOT-BASICS.md  03-JWT-AUTHENTICATION.md  04-WEBSOCKET-REALTIME.md  05-REDIS-CACHING.md  06-TESTING-STRATEGY.md
backend/src/main/java/com/example/chat/: ChatApplication.java
backend/src/main/java/com/example/chat/config/: DataInitializer.java  KafkaConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/chat/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/example/chat/dto/: AuthResponse.java  ChatRoomDto.java  LoginRequest.java  MessageDto.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/example/chat/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/com/example/chat/model/: ChatRoom.java  Message.java  MessageStatus.java  MessageType.java  Role.java  RoomType.java  User.java
backend/src/main/java/com/example/chat/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/example/chat/security/: JwtTokenProvider.java
backend/src/main/java/com/example/chat/service/: AuthService.java  ChatService.java  KafkaService.java  MessageService.java  RedisService.java
backend/src/main/java/com/example/chat/websocket/: ChatWebSocketHandler.java
backend/src/main/resources/: application-docker.yml
backend/src/test/java/com/example/chat/: ChatApplicationTests.java
backend/src/test/java/com/example/chat/controller/: AuthControllerTest.java
backend/src/test/java/com/example/chat/integration/: ChatIntegrationTest.java
backend/src/test/java/com/example/chat/service/: AuthServiceTest.java
